{
  "name": "modern-javascript-lib-develop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc mocha",
    "build:self": "rollup -c config/rollup.config.js",
    "build:esm": "rollup -c config/rollup.config.esm.js",
    "build:aio": "rollup -c config/rollup.config.aio.js",
    "build": "npm run build:self && npm run build:esm && npm run build:aio"
  },
  "author": "",
  "license": "ISC",
  "sideEffects": false,
  "dependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "7.1.0",
    "@babel/register": "7.0.0",
    "@babel/runtime-corejs2": "^7.22.6",
    "babel-plugin-istanbul": "5.1.0",
    "cross-env": "5.2.0",
    "expect.js": "0.3.1",
    "mocha": "3.5.3",
    "mocha-jsdom": "^2.0.0",
    "nyc": "13.1.0",
    "rollup": "^0.60.0",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-node-resolve": "^3.0.3"
  }
}